# NuGetMCP

./: LICENSE  NuGetMCP.csproj  NuGetMCP.sln  Program.cs  README.md
Models/: NuGetPackageInfo.cs  NuGetPackageVersion.cs  NuGetSearchResult.cs  ToolResponse.cs
Services/: INuGetApiService.cs  NuGetApiService.cs
Tests/: PackageToolsTests.cs  UserToolsTests.cs
Tools/: PackageTools.cs  UserTools.cs
